<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginx">

    <EditText
        android:id="@+id/Fuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/Fpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/Fuser"
        tools:layout_editor_absoluteX="72dp" />

    <Button
        android:id="@+id/Blogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="validate"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/Fpass"
        tools:layout_editor_absoluteX="136dp" />
</android.support.constraint.ConstraintLayout>